PORT = 8000
MONGO_URL = mongodb+srv://dexter:databasepassword@cluster0.qmvln.mongodb.net/meetyour?retryWrites=true&w=majority
JWT_SECRET = dgeegwewere3$#$#GGT%#$%Y%YHYEERVVVVVVVVVVV^^#$#%$%VVVVVVVVGGFGFRVT$$#$##V

CLOUDINARY_API_KEY  = 687311947292553
CLOUDINARY_API_SECRET = OaQY_L5k9JjkjbnFkLEnynyqOxg
CLOUDINARY_NAME = dexterology